

.app {
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  /* min-height:100vh; */
    padding: 0;
  
  
}
/* Nav --------------------------------------*/
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* top: 0; */
  /* width: 100%; */
  background-color: #60a7ed;
  color:#ffffff;
  padding: 1%;
 
 margin-bottom: 50%;
}
/* .nav-img {
  object-fit: scale-down;
  
  border: 5px solid red;
} */
nav a {
  text-decoration: none;
  font-size: 1.6rem;
}
nav a:hover {
  color: #d0a3f3;
}
nav a:visited {
  color: #ffffff;
}
/* nav h5 {
  font-size: 2.3rem;
  font-weight: lighter;
  font-family: 'Hurricane', cursive;
} */


/* Footer --------------------------------------*/
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  text-align: center;
  background-color: #ffdbf672;
  width: 100%;
  padding: 1% 1%;
}
footer i {
  color: #212529;
}
.fa-brands {
  font-size: 1.5rem;
}
/* Home Section ----------------------------------------*/
.home-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid blue;
  /* margin-top: 10%; */
}
.home-img {
  /* margin: 1%; */
}
.home-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 10%; */
}
/* About Section ---------------------------------------------------*/
.about{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid blue;
  margin-top: 10%;
}
.me{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10%;
}
.about-img{
  margin: 5%;
}
.homepage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Services Section ----------------------------------------*/
.services {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}
.services-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
  width: 20%;
  height: 35vh;
  background-color: #badbfd;
  border-radius: 20px;
}
.services-h4 {
  display: flex;
  justify-content: center;
  margin-top: 10%;
  margin-bottom: 5%;
}
/* Projects Section ----------------------------------------*/

.projects {
  font-family: 'Playfair Display', serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8%;
}
.carousel {
  margin-top:10%;
  background-color: #f8f9fa; 
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2); 
  width:35em;
  height:35em;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
}
.descriptions{
  display:inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 8%;

}
.project-desc {
  
  justify-content: center;
  line-height: 2;
  width: 28%;
  margin: 2%;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
}
.proj-title {
  font-size: large;
  font-weight: bold;
}
.resume {
  margin-top: 15%;
}





/* Contact Section ---------------------------------*/
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  /* margin-bottom: 10%; */
}
.contact h2{
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  margin-bottom: 3%;
  color: #212529;
}
.contact-btn {
  font-family: 'Playfair Display', serif;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
  padding: 10%;
  color:#212529;
  background-color: #f5e6e8;
  font-size: 1rem;
  margin-bottom: 140%;
}
.contact-btn:hover {
 background-color: #d5c6e0;
}
.maintenance {
  background: url('../src/components/Images/webfactory.jpeg');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 80vh;
  margin-top: 10%;
}

@media screen and (max-width: 800px) {
  .home-a {
    background-color: #f5e6e8;
    line-height: 1.6rem;
    width: 79%;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
    margin: 5%;
    margin-top: 10%;
  }
  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1%;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
  }
  .descriptions{
    display: flex;
    flex-direction: column;
    
  }
  .project-desc {
    width: 80%;
  }
}
@media screen and (max-width: 550px) {
  nav a {
    text-decoration: none;
    font-size: 1.2rem;
  }
  nav h5 {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .home-a {
    background-color: #f5e6e8;
    line-height: 1.6rem;
    width: 70%;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
    margin: 5%;
    margin-top: 15%;
  }
  .home-a h2 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 3%;
  }
  .ima {
    width: 80%;
  }
  .typewriter{
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-top: 10%;
    margin-bottom: 20%;
  }
  .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1%;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
  }
  .projects h2 {
    font-size: large;
  }
  .carousel {
    margin-top:10%;
    background-color: #f8f9fa; 
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2); 
    width:22em;
    height:18em;
  }
  .descriptions{
    display: flex;
    flex-direction: column;
    
  }
  .project-desc {
    width: 100%;
    font-size: small;
  }
  
  .contact h2{
    font-size: 1.4rem;
    margin-bottom: 2%;
    color: #212529;
  }
  .contact-btn {
    font-family: 'Playfair Display', serif;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
    padding: 10%;
    color:#212529;
    background-color: #f5e6e8;
    font-size: 0.8rem;
    margin-bottom: 140%;
  }
}
@media screen and (max-width: 300px) {
  nav a {
    text-decoration: none;
    font-size: 1.2rem;
  }
  nav h5 {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .home-a {
    background-color: #f5e6e8;
    line-height: 1.6rem;
    width: 70%;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
    margin: 5%;
    margin-top: 15%;
  }
  .home-a h2 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 3%;
  }
  .ima {
    width: 80%;
  }
  .typewriter{
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-top: 10%;
    margin-bottom: 20%;
  }
  .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1%;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
  }
  .projects h2 {
    font-size: large;
  }
  .carousel {
    margin-top:10%;
    background-color: #f8f9fa; 
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2); 
    width:18em;
    height:18em;
  }
  .descriptions{
    display: flex;
    flex-direction: column;
    
  }
  .project-desc {
    width: 100%;
    font-size: small;
  }
  
  .contact h2{
    font-size: 1.4rem;
    margin-bottom: 2%;
    color: #212529;
  }
  .contact-btn {
    font-family: 'Playfair Display', serif;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
    padding: 10%;
    color:#212529;
    background-color: #f5e6e8;
    font-size: 0.8rem;
    margin-bottom: 140%;
  }
}